# WolkRest-Android-

./: build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
restandroid/: build.gradle
restandroid/src/main/: AndroidManifest.xml
restandroid/src/main/java/com/wolkabout/wolkrestandroid/: AuthenticationInterceptor.java  Credentials.java  DefaultErrorHandler.java  MessageConverter.java  Preferences.java
restandroid/src/main/java/com/wolkabout/wolkrestandroid/dto/: AccessTokenDto.java  AcknowledgeMessageRequest.java  AggregatedReadingResponse.java  AuthenticationResponseDto.java  ChangePasswordRequest.java  CountDto.java  CreatePointBodyDTO.java  CreatePointRequest.java  CreatedPointDto.java  DeviceStatusResponse.java  EmailVerificationRequest.java  ExistingReportRequest.java  FeedConfig.java  FeedReportResponse.java  FeedResponse.java  FeedSetting.java  FeedSettingsRequest.java  FeedStats.java  FeedWithReadings.java  FeedsRequest.java  MessageResponse.java  MessageWithNameDto.java  MobileDeviceRequest.java  PagedMessagesRequest.java  PointConfig.java  PointIdRequest.java  PointWithFeedsResponse.java  ReadingResponse.java  ReadingsRequest.java  RefreshTokenDto.java  ReportDto.java  ReportIdDto.java  ResetPasswordRequest.java  SerialDto.java  SerialNumberRequest.java  SignInDto.java  SignUpDto.java  SnapshotReportRequest.java  UnreadMessagesRequest.java  UpdatePointBodyDTO.java  (+3 more)
restandroid/src/main/java/com/wolkabout/wolkrestandroid/enumeration/: AggregationLevel.java  AlarmState.java  BatteryState.java  Color.java  DeviceActivationStatus.java  DeviceState.java  HumidityUnit.java  MobileDeviceType.java  PressureUnit.java  Range.java  ReadingType.java  SensorType.java  SortOrder.java  TemperatureUnit.java  Trend.java  UserRole.java
restandroid/src/main/java/com/wolkabout/wolkrestandroid/service/: AuthenticationService.java  DeviceService.java  FeedService.java  MessageService.java  MobileDevicesService.java  PointService.java  ReportService.java  SettingsService.java  UserService.java
restandroid/src/main/res/values/: strings.xml
